<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Lbl_Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Masukkan Dua Angka"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Masukkan Angka Pertama" />

    <EditText
        android:id="@+id/EText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Masukkan Angka Kedua"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:onClick="penambahan" />

        <Button
            android:id="@+id/Btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Btn1"
            android:text="-"
            android:textStyle="bold"
            android:onClick="pengurangan" />

        <Button
            android:id="@+id/Btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="/"
            android:textStyle="bold"
            android:onClick="pembagian" />

        <Button
            android:id="@+id/Btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/Btn3"
            android:text="x"
            android:textStyle="bold"
            android:onClick="perkalian" />
    </RelativeLayout>

    <Button
        android:id="@+id/Btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BERSIHKAN"
        android:textStyle="bold"
        android:onClick="Kosongkan" />

    <TextView
        android:id="@+id/Lbl_Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="HASILNYA" />

    <TextView
        android:id="@+id/Lbl_Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>

</LinearLayout>